REACT_APP_STRIPE_API_TEST=pk_test_MlIt57HmUqLZZRaQwZRCSg1l
REACT_APP_FACEBOOK_API=228261734554790
REACT_APP_BACKEND_URL=https://onnews.live
REACT_APP_FACEBOOK_APP_SECRET=5c57df5f5d7ec3649900e6bf94bead74